server{
    listen 80;
    listen [::]:80;
 
    server_name {your host, ex: my-tiny-platform.com};
    return 301 https://$host$request_uri;
}

map $http_connection $connection_upgrade {
    "~*Upgrade"    $http_connection;
    default        keep-alive;
}

server{
    listen 443 ssl http2; # managed by Certbot     
    ssl_certificate /etc/letsencrypt/live/{your site name}/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/{your site name}/privkey.pem; # managed by Certbot
    # include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;

    server_name {your host, ex: my-tiny-platform.com};
       
    # hub mvc and grpc.web client   
    location / {  
       proxy_pass            http://localhost:5000;
       proxy_http_version    1.1;
       proxy_set_header      Upgrade $http_upgrade;
       proxy_set_header      Connection keep-alive;
       proxy_set_header      Host $host;
       proxy_cache_bypass    $http_upgrade;
       proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header      X-Forwarded-Proto $scheme;
       gzip off;              
    }
    
    # blazor client dashboard
    location /dashboard {      
       root               /var/www/client/;
       try_files          $uri $uri/ /dashboard/index.html =404;
       include            /etc/nginx/mime.types;
       
       types {
           application/wasm wasm;
       }
       
       default_type        application/octet-stream;
       gzip_static         on;
       gzip_min_length     500;
       gzip_comp_level     4;
       gzip_types          text/css text/javascript text/xml text/plain text/x-component application/javascript application/json application/xml application/rss+xml font/truetype font/opentype application/vnd.ms-fontobject image/svg+xml;
    }  
    
    # grpc client dispatcher
    location ~* /devicepackage.DeviceCalls {
       grpc_pass            grpc://localhost:5002;
       grpc_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
       grpc_set_header      X-Real-IP $remote_addr;
       client_max_body_size 0;
    }
    
    grpc_read_timeout 100d;
    grpc_send_timeout 100d;
    client_header_timeout 100d;
    client_body_timeout 100d;
    # client_max_body_size 2M;   

    # signalr
    location /dashhub {
	proxy_pass          http://localhost:5000;

	# Configuration for WebSockets
	proxy_set_header    Upgrade $http_upgrade;
	proxy_set_header    Connection $connection_upgrade;
        proxy_cache_bypass  $http_upgrade;	
        proxy_cache         off;

	# WebSockets were implemented after http/1.0
	proxy_http_version  1.1;

	# Configuration for ServerSentEvents
	proxy_buffering     off;

	# Configuration for LongPolling or if your KeepAliveInterval is longer than 60 seconds
	proxy_read_timeout  100s;

	proxy_set_header    Host $host;
	proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header    X-Forwarded-Proto $scheme;
    }
}