# tinyPlatform

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  ISSUE_TEMPLATE.md  LICENSE.md  README.md  entrypoint.sh  mysql-docker-compose.yml  postgresql-docker-compose.yml
src/Clients/Clients.Widgets/: Clients.Widgets.csproj  ComparisonChart.razor  ComparisonChart.razor.cs  ComparisonChart.razor.css  ComparisonChart.razor.js  OpenMap.razor  OpenMap.razor.cs  OpenMap.razor.css  OpenMap.razor.js  OpenMap.razor.js.map  StreamChart.razor  StreamChart.razor.Designer.cs  StreamChart.razor.cs  StreamChart.razor.css  StreamChart.razor.js  SvgScheme.razor  SvgScheme.razor.cs  SvgScheme.razor.js  TimelineChart.razor  TimelineChart.razor.Designer.cs  TimelineChart.razor.cs  TimelineChart.razor.css  TimelineChart.razor.js  TimelineChart.razor.resx  TimelineChart.razor.ru.resx  VideoPlayer.razor  VideoPlayer.razor.cs  VideoPlayer.razor.js  _Imports.razor
src/Clients/Clients.Widgets/Core/: ChartjsBase.cs  IWidgetBase.cs  OpenLayerBase.cs  StreamChartBase.cs  SvgSchemeBase.cs  VideojsBase.cs  WidgetBase.cs
src/Clients/Clients.Widgets/wwwroot/css/: widgets.core.css
src/Clients/Clients.Widgets/wwwroot/js/: common.widgets.js  widgets.js
src/Clients/Dash/: App.razor  Clients.Dash.csproj  Program.cs  Readme.txt  _Imports.razor
src/Clients/Dash/Caching/: CacheDefaults.cs  CacheKey.cs  CacheKeyService.cs  IStaticCacheManager.cs  MemoryCacheManager.cs
src/Clients/Dash/Caching/Helpers/: HashHelper.cs
src/Clients/Dash/Configuration/: Defaults.cs  ServerConfig.cs
src/Clients/Dash/Domain/: ActivityLogRecord.cs  Device.cs  DeviceMapItem.cs  DeviceSelectItem.cs  DownloadTask.cs  Monitor.cs  MonitorView.cs  Presentation.cs  PresentationSelectItem.cs  PresentationView.cs  Sensor.cs  SensorRecord.cs  SensorSelectItem.cs  User.cs  UserSelectItem.cs  Widget.cs  WidgetSelectItem.cs
src/Clients/Dash/Infrastructure/: AppExtensions.cs  BaseSingleton.cs  ClientHelper.cs  CommonHttpHandler.cs  ConnectionRetryPolicy.cs  DataLoadErrorHandler.cs  QuerableExtension.cs  ServiceCollectionExtensions.cs  Singleton.cs
src/Clients/Dash/Infrastructure/AutoMapper/: AutoMapperConfiguration.cs  ModelMapperConfiguration.cs
src/Clients/Dash/Models/: BaseEntityModel.cs
src/Clients/Dash/Pages/Auth/: AuthLayout.razor  AuthLayout.razor.css  _AccessDenied.razor  _Authentication.razor
src/Clients/Dash/Pages/Home/: CommonConsole.razor  DataStatistics.razor  DataStatistics.razor.cs  DeviceMap.razor  DeviceMap.razor.cs  Index.razor  Index.razor.css
src/Clients/Dash/Pages/Monitors/: MonitorViewModel.cs  PresentationViewModel.cs  WidgetView.razor  _Monitor.razor  _Monitor.razor.cs
src/Clients/Dash/Services/Authentication/: CustomUserFactory.cs  DashAuthorizationMessageHandler.cs  OfflineAccountClaimsPrincipalFactory.cs  PermissionProvider.cs
src/Clients/Dash/Services/Configuration/: SettingsService.cs
src/Clients/Dash/Services/Connection/: HubService.cs
src/Clients/Dash/Services/EntityServices/: ClearCacheService.cs  ICommonService.cs  IDeviceService.cs  IDownloadTaskService.cs  IMonitorService.cs  IPresentationService.cs  ISensorRecordService.cs  (+2 more)
src/Clients/Dash/Shared/: ErrorProcessor.razor  MainLayout.razor  MainLayout.razor.css  TinyCopyright.razor
src/Clients/Dash/wwwroot/: appsettings.Development.json  appsettings.json  index.html  manifest.json
src/Hub/DataMigrations/Hub.Data.PostgreSqlMigrations/: Hub.Data.PostgreSqlMigrations.csproj
src/Hub/DataMigrations/Hub.Data.SqlServerMigrations/: Hub.Data.SqlServerMigrations.csproj
src/Hub/Libraries/Hub.Core/: AppException.cs  AppVersion.cs  CommonHelper.cs  HashHelper.cs  Hub.Core.csproj  IPagedList.cs  IWebHelper.cs  IWorkContext.cs  MimeTypes.cs  PagedList.cs  SecureRandomNumberGenerator.cs  TypeConverterRegistrationStartUpTask.cs  WebHelper.cs  XmlHelper.cs
src/Hub/Libraries/Hub.Data/: AppDataSettingsDefaults.cs  AppDbContext.cs  DataProviderManager.cs  DataProviderType.cs  DataSettingsManager.cs  EntityRepository.cs  Hub.Data.csproj  IAppConnectionStringInfo.cs  IRepository.cs  ITempDataStorage.cs  TempSqlDataStorage.cs
src/Hub/Libraries/Hub.Services/: Extensions.cs  Hub.Services.csproj
src/Hub/Presentation/Hub.Framework/: AreaNames.cs  Hub.Web.Framework.csproj  RemotePost.cs  WebWorkContext.cs
src/Remote/Dispatcher/: Devices.Dispatcher.csproj  Program.cs  appsettings.json  tinyDispatcher.service
src/Remote/Dispatcher/Configuration/: Defaults.cs  DeviceSettings.cs  HubConnections.cs
src/Remote/Dispatcher/Controllers/: DispatcherController.cs
src/Remote/Dispatcher/Data/: AppDbContext.cs
src/Remote/Dispatcher/Domain/: SensoRecord.cs  Sensor.cs  Setting.cs
src/Remote/Dispatcher/Infrastructure/: ApplicationBuilderExtensions.cs  AuthMessageHandler.cs  AutoMapperConfiguration.cs  CommonHelper.cs  ConfigurationSyncMessageHandler.cs  OnlyLocalIPAttribute.cs  ProtoMapperConfiguration.cs  ServiceCollectionExtensions.cs  SetConfigurationVersionAttribute.cs
src/Remote/Dispatcher/Services/: CommandService.cs  ConfigSyncInterceptor.cs  ICommandService.cs  IPoint2PointService.cs  IWritableOptions.cs  Point2PointService.cs  WritableOptions.cs
src/Remote/Handlers/CamStreamingExample/: CamSettings.cs  CamStreamingExample.csproj  Program.cs  Sensor.cs  Worker.cs  appsettings.json  ipcamstream.service
src/Remote/Handlers/SensorEmulator/: Program.cs  SensorEmulator.csproj  Worker.cs  appsettings.json  sensoremulator.service
src/Tests/Hub.Tests/: AppTestsDefaults.cs  BaseAppTest.cs  BaseEntityEqualityComparer.cs  Connections.Designer.cs  Hub.Tests.csproj  SqLiteAppDataProvider.cs  TestDataProviderManager.cs  TestMigrationManager.cs  TestProcessorAccessor.cs  TestSmtpBuilder.cs
src/Tests/Hub.Tests/Hub.Core.Tests/: CommonHelperEmailValidatorTests.cs  CommonHelperIpAddressValidatorTests.cs  CommonHelperTests.cs  WebHelperTests.cs
src/Tests/Hub.Tests/Hub.Data.Tests/: AppDataProviderTests.cs  EntityRepositoryTests.cs
src/Tests/Hub.Tests/Hub.Services.Tests/: ServiceTest.cs
src/Tests/Hub.Tests/Hub.Web.Tests/: Startup.cs  WebTest.cs
(+2612 files in other folders)
