<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<NoWarn>CA1416</NoWarn>
	    <RunAOTCompilation>true</RunAOTCompilation>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<!--<PublishTrimmed>true</PublishTrimmed>-->
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<!--<AddRazorSupportForMvc>true</AddRazorSupportForMvc>-->
		<BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
	</PropertyGroup>
	
	<ItemGroup>
		<!--<PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.1" />-->
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.1" />
		<!--<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.3.3">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>-->
	</ItemGroup>
</Project>
