<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Description>The project contains a set of core classes for testing</Description>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SqLiteAppDataProvider.cs" />
    <Compile Remove="TestDataProviderManager.cs" />
    <Compile Remove="TestMigrationManager.cs" />
    <Compile Remove="TestProcessorAccessor.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="NUnit" Version="4.1.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Hub\Libraries\Hub.Core\Hub.Core.csproj" />
    <ProjectReference Include="..\..\Hub\Libraries\Hub.Data\Hub.Data.csproj" />
    <ProjectReference Include="..\..\Hub\Libraries\Hub.Services\Hub.Services.csproj" />
    <ProjectReference Include="..\..\Hub\Presentation\Hub.Framework\Hub.Web.Framework.csproj" />
    <ProjectReference Include="..\..\Hub\Presentation\Hub.Web\Hub.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Connections.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Connections.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Connections.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Connections.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
