<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<Description>Hub.Web.Framework is a class library project containing some common presentation things for Hub.Web project</Description>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1" />
		<PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="7.2.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.2.0" />
		<PackageReference Include="Microsoft.Identity.Web" Version="2.16.1" />
		<PackageReference Include="Microsoft.FeatureManagement" Version="3.1.1" />
		<PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="3.1.1" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.396" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="WebMarkupMin.AspNetCore7" Version="2.15.2" />
		<PackageReference Include="WebMarkupMin.NUglify" Version="2.15.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Libraries\Hub.Core\Hub.Core.csproj" />
		<ProjectReference Include="..\..\Libraries\Hub.Data\Hub.Data.csproj" />
		<ProjectReference Include="..\..\Libraries\Hub.Services\Hub.Services.csproj" />
	</ItemGroup>

</Project>